




cartaScelta(X,Y)|nonScelta(X,Y):-mano(X,Y).
:-#count{X,Y:cartaScelta(X,Y)}!=1.


valoreATerra(S):-#sum{X,Y:terra(X,Y)}=S.
:~cartaScelta(X,Y),valoreATerra(S),(S+X)<=10.[1@1]

:~cartaScelta(X,"denari"),mano(X,"denari").[1@2]

:~mano(7,Y),cartaScelta(7,Y).[1@3,cartaScelta(7,Y)]
:~mano(6,Y),cartaScelta(6,Y).[1@4,cartaScelta(6,Y)]


%carteATerra(N):-#count{X,Y:terra(X,Y)}=N.
%valoreUscitoNvolte(X,N):-#count{X:uscita(X,Y)}=N,carta(X,Y).
%rimanenti(X,N):-valoreUscitoNvolte(X,C),N=4-C.
%:~cartaScelta(X,Y),rimanenti(X,C),C>1.[C@2,cartaScelta(X,Y)]


