
terra(carta(7,"spade")).
terra(carta(1,"spade")).
terra(carta(1,"bastoni")).

terra(carta(1,"coppe")).
mano(carta(10,"oro")).
mano(carta(1,"oro")).
mano(carta(3,"bastoni")).
mano(carta(9,"bastoni")).


cartaScelta(carta(X,Y))|nonScelta(carta(X,Y)):-mano(carta(X,Y)).
:-#count{X,Y:cartaScelta(carta(X,Y))}!=1.
DaPrendere(carta(X,Y),cartaScelta(carta(X1,Y1)))| DaNonPrendere(carta(X,Y),cartaScelta(carta(X1,Y1))):-terra(carta(X,Y)),cartaScelta(carta(X1,Y1)).


%numeroCarte(C):-#count{X,Y:DaPrendere(carta(_,_),cartaScelta(carta(X,Y)))}=C.
%:-mano(carta(X1,Y1)),#sum{X,Y:DaPrendere(carta(X,Y),cartaScelta(carta(X1,Y1)))}!=X1.
somma(D,carta(X1,Y1)):-cartaScelta(carta(X1,Y1)),#sum{X,Y:DaPrendere(carta(X,Y),cartaScelta(carta(X1,Y1)))}=D.
:-somma(S,carta(X1,Y1)),S!=X1,cartaScelta(carta(X1,Y1)).
scelte(S):-#count{X,Y:cartaScelta(carta(X,Y))}=S.
%c(D):-#count{S:somma(S,carta(_,Y_)),S>1}=D.

%nonAccessibili(carta(X,Y)):-terra(carta(X,Y)),not cartaScelta(carta(X,Y)).
sommaTerra(S):-#sum{X,Y:terra(carta(X,Y))}=S.
totTerra(S):-#count{X,Y:terra(carta(X,Y))}=S.
%SCOPA
cartePrese(N,carta(X1,Y1)):-#count{X,Y:DaPrendere(carta(X,Y),cartaScelta(carta(X1,Y1)))}=N,N>0,cartaScelta(carta(X1,Y1)).
nonPrese(N,carta(X1,Y1)):-#count{X,Y:DaNonPrendere(carta(X,Y),cartaScelta(carta(X1,Y1)))}=N,cartaScelta(carta(X1,Y1)).

oroNonPrese(N,carta(X1,Y1)):-#count{X,oro:DaNonPrendere(carta(X,"oro"),cartaScelta(carta(X1,Y1)))}=N,cartaScelta(carta(X1,Y1)).
scopa(carta(X1,Y1)):-cartePrese(N,carta(X1,Y1)),nonPrese(N1,carta(X1,Y1)),N>0,N1=0,sommaTerra(S),S<11.

%nessunaPossibilePresa(carta(X,Y)):- not cartaScelta(carta(X,Y)),not nonScelta(carta(X,Y)),mano(carta(X,Y)).

:~not cartaScelta(carta(X,Y)),scopa(carta(X,Y)). [4@1]

%PAGO 1 PER OGNI CARTA NON PRESA VOGLIO MASSIMIZZARE IL NUMERO DI CARTE PRESE
:~cartePrese(N,carta(X,Y)),totTerra(C).[C-N@3,cartePrese(N,carta(X,Y))]
:~oroNonPrese(N,carta(X1,Y1)),totTerra(C). [N@2,oroNonPrese(N,carta(X1,Y1))]


setteNonPreso:-terra(carta(7,Y)),DaNonPrendere(carta(7,Y),cartaScelta(carta(X1,Y1))),X1>=7.
seiNonPreso:-terra(carta(7,Y)),DaNonPrendere(carta(6,Y),cartaScelta(carta(X1,Y1))),X1>=6.
:~setteNonPreso.[1@4]
:~setteNonPreso.[1@5]
